### ISSUE TITLE
Rule: Atx-style header incorrect spacing after #

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#7]
From: http://www.cirosantilli.com/markdown-styleguide/#headers

Atx style headers should have a single space after the hash symbol. We might want multiple rules here - one for no spaces after the #:

```
#Header 
```

And another for multiple spaces after the #:

```
#  Header
```
