### ISSUE TITLE
Docker image with latest tag is failing

### ISSUE THREAD

**Issue by vinamra28** [markdownlint/markdownlint#338]
## Description
Not able the docker image `markdownlint/markdownlint`. Getting error related to ruby
### Environment

**MDL Version**
N/A

### Expected Behavior
`docker run --rm markdownlint/markdownlint:latest --help` should run the `--help` command

### Actual Behavior
```
docker run --rm markdownlint/markdownlint:latest --help
/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- etc (LoadError)
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mixlib-shellout-3.1.2/lib/mixlib/shellout.rb:19:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/lib/mdl.rb:10:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:7:in `rescue in <top (required)>'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:2:in `<top (required)>'
	from /usr/bin/mdl:23:in `load'
	from /usr/bin/mdl:23:in `<main>'
/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- etc (LoadError)
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mixlib-shellout-3.1.2/lib/mixlib/shellout.rb:19:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/lib/mdl.rb:10:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:3:in `<top (required)>'
	from /usr/bin/mdl:23:in `load'
	from /usr/bin/mdl:23:in `<main>'

```

## Replication Case
On docker environment run the following command `docker run --rm markdownlint/markdownlint --help`

**Comment by dkmiller** [comment]
I am also encountering this.

**Comment by jaymzh** [comment]
This was fixed yesterday - please pull the latest.

**Comment by vinamra28** [comment]
Hi, I am trying to pull the image with the latest tag but still it's failing. Please check
```
$ docker run --rm markdownlint/markdownlint:latest --help
/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- etc (LoadError)
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mixlib-shellout-3.1.2/lib/mixlib/shellout.rb:19:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/lib/mdl.rb:10:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:7:in `rescue in <top (required)>'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:2:in `<top (required)>'
	from /usr/bin/mdl:23:in `load'
	from /usr/bin/mdl:23:in `<main>'
/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- etc (LoadError)
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mixlib-shellout-3.1.2/lib/mixlib/shellout.rb:19:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/lib/mdl.rb:10:in `<top (required)>'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/lib/ruby/gems/2.6.0/gems/mdl-0.10.0/bin/mdl:3:in `<top (required)>'
	from /usr/bin/mdl:23:in `load'
	from /usr/bin/mdl:23:in `<main>'
```

**Comment by jaymzh** [comment]
Do `docker rmi markdownlint/markdownlint` and then try again. You have the cached one...

**Comment by jaymzh** [comment]
```
$ docker run --rm markdownlint/markdownlint:latest --help
Unable to find image 'markdownlint/markdownlint:latest' locally
latest: Pulling from markdownlint/markdownlint
Digest: sha256:5992da3ce4b873e77e5c58380bae6ef0b97fac5b1d184328e4116e3d936a5672
Status: Downloaded newer image for markdownlint/markdownlint:latest
Usage: mdl [options] [FILE.md|DIR ...]
    -c, --config FILE                The configuration file to use
    -g, --git-recurse                Only process files known to git when given a directory
    -i, --[no-]ignore-front-matter   Ignore YAML front matter
    -j, --json                       JSON output
    -l, --list-rules                 Don't process any files, just list enabled rules
    -r, --rules RULE1,RULE2          Only process these rules
    -u, --rulesets RULESET1,RULESET2 Specify additional ruleset files to load
    -a, --[no-]show-aliases          Show rule alias instead of rule ID when viewing rules
    -w, --[no-]warnings              Show kramdown warnings
    -d, --skip-default-ruleset       Don't load the default markdownlint ruleset
    -s, --style STYLE                Load the given style
    -t, --tags TAG1,TAG2             Only process rules with these tags
    -v, --[no-]verbose               Increase verbosity
    -h, --help                       Show this message
    -V, --version                    Show version
```

**Comment by vinamra28** [comment]
Yes it worked. Thanks

**Comment by vinamra28** [comment]
@jaymzh Just one last question...how come the size of docker image with version 0.9.0 is 7.82 MB and the size of `latest` tag image is 74.78MB. Ref:- https://hub.docker.com/r/markdownlint/markdownlint/tags

**Comment by jaymzh** [comment]
To fix the bug you were reporting and that was originally reported in https://github.com/markdownlint/markdownlint/issues/336

Somewhere something seemed to have changed I couldn't track down in the way alpine's ruby worked (plus some of our new deps? unclear), where `etc` (ruby module) was require and is usually built into ruby core, but isn't in alpine's, and the only way I could get it in was to `gem install` it in the Dockerfile. But it's a *native* gem so that meant I *also* had to install a boatload of build-dependencies.

There is almost certainly a better way... when I get more time I can dig more into alpine, see if there's an `apk` that provides a built version of that gem. PRs welcome if you're more familiar with docker+alpine than I am. :)

**Comment by vinamra28** [comment]
> To fix the bug you were reporting and that was originally reported in #336
> 
> Somewhere something seemed to have changed I couldn't track down in the way alpine's ruby worked (plus some of our new deps? unclear), where `etc` (ruby module) was require and is usually built into ruby core, but isn't in alpine's, and the only way I could get it in was to `gem install` it in the Dockerfile. But it's a _native_ gem so that meant I _also_ had to install a boatload of build-dependencies.
> 
> There is almost certainly a better way... when I get more time I can dig more into alpine, see if there's an `apk` that provides a built version of that gem. PRs welcome if you're more familiar with docker+alpine than I am. :)

Thanks for the update :)
