### ISSUE TITLE
Rule: Multiple spaces after blockquote symbol

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#18]
From: http://www.cirosantilli.com/markdown-styleguide/#blockquotes

Blockquotes should have a single space after the quote symbol:

```
> Good
>
> The above is also good (no space at all)
>  Bad (two spaces)
```
