### ISSUE TITLE
Allow single trailing space in empty line in quoted text

### ISSUE THREAD

**Issue by Keith-S-Thompson** [markdownlint/markdownlint#574]
## Describe the Enhancement:

I often create Markdown files that quote existing text, typically by copying the text in my editor and then replacing the beginning of each line by "> ".

If the original text has multiple paragraphs, there will be empty lines. The resulting quoted lines then have a single trailing space, and mdl complains (MD009).

I suggest that MD009 should not apply to a single trailing space in an otherwise empty line in quoted text.

This should also apply to nested quotations.

I'm not sure whether it would be a good idea to provide a way to disable this enhancement.

This shell script demonstrates the issue:

```
#!/bin/sh

echo "\$ mdl --version"
mdl --version

sed 's/_/ /g' >trailing.md <<EOF
>_This_is_the_first_paragraph.
>_
>_This_is_the_second_paragraph.
EOF

echo "\$ cat -A trailing.md"
cat -A trailing.md

echo "\$ mdl trailing.md"
mdl trailing.md
```

The output I get is:
```
$ mdl --version
0.13.0
$ cat -A trailing.md
> This is the first paragraph.$
> $
> This is the second paragraph.$
$ mdl trailing.md
trailing.md:2: MD009 Trailing spaces
```

### Impacted Rules:

MD009 - Trailing spaces

## Describe the Need:

Any user who uses quoted text the way I do (see above).

## Current Alternative

I can either manually delete the trailing spaces or ignore the warnings.

**Comment by hiSandog** [comment]
The exception should probably be limited to a line whose full content is one or more blockquote markers followed by exactly one space, rather than broadly allowing trailing whitespace in quoted lines. Tests should include nested forms such as `> > `, a real two-space Markdown hard break, and `> text ` so MD009 remains strict outside the empty-quote separator case.
