### ISSUE TITLE
Inline 'ignore rule' functionality

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#16]
Allow specific rule violations to be ignored in the document itself. The mechanism for this:
- Should not appear in the rendered document
- Should optionally allow a specific rule ID to be mentioned
- Should go on the same line where the rule violation occurred, if possible
- Should also be able to go at the end of the file, specifying a line number (for cases where it's not possible to put the ignore tag on the same line)

A possible implementation of this: Kramdown extensions: `{::ignore rule="MDXXX" line="1" /}` (rule and line are both options, so `{::ignore}` would work. See http://kramdown.gettalong.org/syntax.html#extensions.

For other parsers that don't support the extension, the ignore would have to be commented out using HTML comments or some other comment mechanism. We may also wish to support an alternative ignore syntax for these cases that allows ignores directly in the comments, for example `<!-- ::ignore ... -->`

**Comment by mivok** [comment]
This feature should allow relative line numbers also, which might be more useful for files that are edited a lot.

E.g.

```
This is a test

    some long line here inside a code block that would trigger MD013 but we don't want to because we have a very good reason for having a long line in this specific instance.

{::ignore rule="MD013" relative_line="-2"}
```

**Comment by DavidAnson** [comment]
FYI, reveal.js handles a similar thing via HTML comments which seems nice because it won't be rendered even by tools that aren't aware of the linter:
https://github.com/hakimel/reveal.js#element-attributes

**Comment by avanier** [comment]
Bumping this issue.

@psyomn please come back from vacation! @typositoire and I are going a little stir crazy over that one. :stuck_out_tongue:

**Comment by psyomn** [comment]
I'll take a look in a second. Thanks for the poke!

**Comment by DavidAnson** [comment]
FYI, here’s how the Node implementation handles inline configuration:
https://github.com/DavidAnson/markdownlint/blob/master/README.md#configuration

**Comment by maplion** [comment]
Over a year later and this is still a great recommendation.  Sometimes html is the only thing that does what I want it to and I want to be able to explicitly ignore a line so my linter isn't making everything yellow.  Please add in an ignore functionality (both inline and by file).  This is a great tool that can easily be made better.

**Comment by replicajune** [comment]
I would also benefit from this feature :+1:

There is no way that I know of to implement a media in a markdown (other that an image). To illustrate an idea with a video for exemple, an inline exclude for a given block of html would be awsome !

**Comment by vilhelmprytz** [comment]
Any updates regarding this?

**Comment by jaymzh** [comment]
RFEs are pretty low priority at the moment... and I have almost no time for mdl between now and February, but have been trying to make time for bugs as they come up. That said, I would definitely not go the kramdown extension route, it's not portable - the HTML comment route that the node markdownlint uses is clean, will be supported by anything rendering the MD, and would be consistent across both implementations. I think that's great.

If someone feels strongly about this feature and wants to take a whack at it, I'll happily review the PR!

**Comment by dannysauer** [comment]
When that mythical PR eventually shows up, it's probably worth considering stand-alone lines like this:
```plain

[//]: # (mdlint ignore #00123)

```
as the comment mechanism.  With a blank line preceding and following, that should be valid everywhere.  The anchor name may need changed to a unique value (instead of just `#`) in order to avoid warnings about duplicated anchors, but otherwise this seems to consistently work natively without requiring that the markdown output must be HTML.

Justification: https://stackoverflow.com/a/20885980/65589

**Comment by linusjf** [comment]
Any idea when this feature will become reality?

**Comment by jaymzh** [comment]
When someone has time to work on it. We will gladly review a PR if you'd like to sent one!

**Comment by HariSekhon** [comment]
Need this to work around this issue https://github.com/markdownlint/markdownlint/issues/176#issuecomment-1974987909
