### ISSUE TITLE
Use human readable key value pairs for configuration.

### ISSUE THREAD

**Issue by cirosantilli** [markdownlint/markdownlint#47]
Instead of the `MDXXX` ids, why don't we use human readable key value pairs like:

```
unordered_list_marker: '*'
```

Advantages:
- human readable: people can just read the config file directly to determine the style. Currently, you would have to look up what every rule means, or use comments, which generates a lot of explanation. Same reason why we use nice var names in the code.
- pairs: deal nicely with mutually exclusive options like choosing one header or list style, in which enforcing multiple rules should never be done. Would solve: https://github.com/mivok/markdownlint/issues/38

Disadvantage: longer to type. But this is not serious, since projects will write a config file and seldom modify it, and for interactive use according to personal preferences one can just alias it or we can add a global config. Being able to read quickly is more important in this case.

This is what the popular Rubocop does: https://github.com/bbatsov/rubocop/blob/master/config/default.yml.

This could be implemented in either Ruby or YAML: I'd rather have YAML since it allows us not to write `rule` directives all the time and since the config is mostly static, but this is no big deal.

Also once we fix those things we should document it. I had to Google and grep a bit to figure it out =) https://github.com/mivok/markdownlint/issues/41
