### ISSUE TITLE
MD029 ordered style

### ISSUE THREAD

**Issue by iamtodor** [markdownlint/markdownlint#417]
## Description
Cannot achieve ordered style checks

### Environment
```
>>> mdl -V    
0.11.0
```

### Expected Behavior
I thought this formatting should pass the checks

### Actual Behavior
It does not

## Replication Case
test_md029.md
```
# top level

1. test
2. test
```
rule.rb
```
all
rule 'MD029', :ol => 'ordered'
```
Check command
```
mdl -s ./rule.rb -g test_md029.md
```

I've taken a look on https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md#md029---ordered-list-item-prefix and on https://github.com/markdownlint/markdownlint/blob/master/docs/creating_styles.md#creating-styles but it's still a bit unclear how to properly configure the rule according to my need.

I feel I miss something, and it's hard to realize what exactly is missed :)

**Comment by iamtodor** [comment]
I'd rather put the label `question` than `bug`

**Comment by jaymzh** [comment]
> rule 'MD029', :ol => 'ordered'

You wanted `:style => 'ordered'`, the name of the parameter is `style`.
