### ISSUE TITLE
MD024: headers not in the same parent are counted as dupes

### ISSUE THREAD

**Issue by lloeki** [markdownlint/markdownlint#104]
```
# foo

## baz

# bar

## baz
```

**Comment by xi** [comment]
I also stumbled upon this. IMHO the following cases are bad:

```
# foo

# foo
```

```
# foo

# bar

# foo
```

```
# foo

## foo
```

```
# foo

## bar

### foo
```

But the following is fine:

```
# foo

## bar

## baz

# foo2

## bar

## baz
```

I guess the general rule is something like this: In the tree of headings, each node most be different from all its ancestors and all its siblings. Note that this would allow the following:

```
# foo

## bar

### baz

## bar2

### bar

### baz
```

**Comment by mivok** [comment]
The behavior of this rule is actually intended. The reason for the rule being there is for markdown renderers that will turn headings into anchor points where you can link directly to the heading. If the parser isn't smart enough, you end up with duplicate links if a header is repeated anywhere in the document. Github is a renderer that turns headers into links and anchor points, but it appends -1 to the end of any duplicate header's ID.

As it sounds like this isn't an issue in your case, I would recommend just disabling this rule in your environment for now.

**Comment by lloeki** [comment]
> As it sounds like this isn't an issue in your case

@mivok In my case, it is:
- we are writing documentation that includes a repeated structure due to normalised components
- our generation system handles duplicate anchor points from header titles correctly

Maybe a configurable is in order, allowing for either strict/global mode or nested mode.
