### ISSUE TITLE
MD026: Allow ?! in headers

### ISSUE THREAD

**Issue by ndarville** [markdownlint/markdownlint#72]
Technically, `?!` in [MD026][] are punctuation marks—but so are `“” ‘’`, so I’m wondering if we might consider revising either the rule, the language of it—or creating a separate rule for trailing `.,:;`?

I personally prefer a rule that flags trailing `.,:;`, but allows `?!`.

**Comment by mivok** [comment]
Hi. You're in luck, the punctuation characters used for MD026 are actually configurable according to the style in use by markdownlint. While the default is `.,;:!?` you can create a new style file to change the behavior. Here's an example (call it example.rb):

```
# Enable all rules by default
all
# Configure special behavior for MD026
rule 'MD026', :punctuation => '.,:;'
```

Then you would call mdl using `mdl -s ./path/to/example.rb yourfile.md` and if you wanted to keep it permanent, add `style 'path/to/example.rb'` in your ~/.mdlrc.

https://github.com/mivok/markdownlint/blob/master/docs/configuration.md and https://github.com/mivok/markdownlint/blob/master/docs/creating_styles.md has a little more information on this if you're curious.
