### ISSUE TITLE
MD022 allow kramdown "class magic"

### ISSUE THREAD

**Issue by marquiz** [markdownlint/markdownlint#391]
## Describe the Enhancement:

I use markdown "magic" to specify class of some headers and I'd like to enable MD022. It should be possible to have something like this:

```
## Table of contents
{: .no_toc}

```

and pass muster

### Impacted Rules:
MD022

## Describe the Need:

Ignore kramdown "class magic" in MD022 or provide a parameter to not request empty lines after the heading.

## Current Alternative
Disabling the rule

## Can We Help You Implement This?:

#149 would seem to help with this

**Comment by faisal** [comment]
This is also relevant for lists, e.g.

```
$ cat example.md   
  - A thing.
  - Another thing.
  {: .style-forlist}
$ kramdown example.md  
<ul class="style-forlist">
  <li>A thing.</li>
  <li>Another thing.</li>
</ul>
$ mdl example.md 
example.md:2: MD032 Lists should be surrounded by blank lines
```
