### ISSUE TITLE
Support per-project style files

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#51]
Rubocop supports .rubocop.yml files inside a project dir (and parent dirs). We should support the same thing to allow projects to set their own style. In addition, we need to come up with a nice way to include other styles - both relative to the current style file and relative to the built in styles.

**Comment by mjankowski** [comment]
Is it currently possible to specify for `mdl` to use a style file which is NOT provided by the project itself, but provided by the user/project?  This wasn't obvious to me, but it'd be great to be able to use it.

We'd like to use `mdl` in a CI environment to format check markdown ... but we will consistently violate several of the rules because of the way our page processing works (there will never be an h1 in the markdown, for example, so we want to ignore MD002.

**Comment by mivok** [comment]
Yes, you can specify a path name or filename, and mdl will look where you specify rather than in its own style location:

```
mdl -s ./path/to/style.rb
```

The current rule is: if the filename has .rb at the end, or there is a / in the name, then treat it as a filename/pathname rather than a built in style.

**Comment by mjankowski** [comment]
Thanks, makes sense: https://github.com/mivok/markdownlint/pull/65

I like the idea of supporting some logic like: 
- First look in the project for an .mdlrc with rules
- Then look in ~/.mdlrc for rules
- If neither exist, use default
- An `-s` overrides any of those

**Comment by mivok** [comment]
Fixed in #111
