### ISSUE TITLE
0.5.0 on alpine-3.6 (addition of json formatter)

### ISSUE THREAD

**Issue by keiranmraine** [markdownlint/markdownlint#223]
Our CI pipeline has started failing since the release of 0.5.0 with the following error:

```
/usr/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require': cannot load such file -- json (LoadError)
	from /usr/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/lib/ruby/gems/2.4.0/gems/mdl-0.5.0/lib/mdl.rb:9:in `<top (required)>'
	from /usr/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/lib/ruby/gems/2.4.0/gems/mdl-0.5.0/bin/mdl:7:in `rescue in <top (required)>'
	from /usr/lib/ruby/gems/2.4.0/gems/mdl-0.5.0/bin/mdl:2:in `<top (required)>'
	from /usr/bin/mdl:23:in `load'
	from /usr/bin/mdl:23:in `<main>'
```

Base Ruby on alpine doesn't include the `json` gem:

```
/ # gem list -d | grep '^[a-z]'
did_you_mean (1.0.0)
minitest (5.8.5)
net-telnet (0.1.1)
power_assert (0.2.6)
psych (2.1.0.1)
rake (10.4.2)
test-unit (3.1.5)
```

Solution is:

```
apk add --no-cache ruby-dev
gem install json mdl
```

Sadly this means the dev headers are needed to install `mdl` on alpine now.

**Comment by psyomn** [comment]
Hey there, thank you for filing this issue. 

Would it be possible for you to try out this branch, and tell me if it works? This should theoretically remove the json dep requirements. 

  https://github.com/markdownlint/markdownlint/compare/upkeep/remove-json-require

I'm going to make a PR soon, and merge it, once I'm sure this won't break anything else.

Sidenote: test suite requires json but this should not affect you.

**Comment by psyomn** [comment]
@jaymzh do you agree with these changes btw?

**Comment by jaymzh** [comment]
This actually worries me greatly.  The chances of escaping things properly and getting it right for odd data is hard. As we get into the future and hopefully start to support things like corrected strings so we can do autocorrection, this JSON will include code which has even more quotes-in-quotes-in-quotes which become increasingly hard to escape properly. And JSON parsers from various languages are notoriously picky.

So I'm against this.

If we really don't want to use `JSON`, then `ffi-yajl` is smaller. But if we really want to have the option to have no JSON library then perhaps do something like, wrap the `require` in a begin/rescue block and if it fails, then use the best-effort MiniJSON libs.

**Comment by keiranmraine** [comment]
FYI, I don't think the use of the library is an issue (why support your own version), but as in the last comment only requiring if `--json` is used would be preferable approach.

**Comment by jaymzh** [comment]
@psyomn  - I sent a PR that fixes this by only importing JSON when `--json` is used. That seems like the best bet.

**Comment by jaymzh** [comment]
@keiranmraine - you may want to move this issue over to https://github.com/markdownlint-ng/markdownlint-ng

I've gone ahead and moved my PR over to https://github.com/markdownlint-ng/markdownlint-ng/pull/3 and we'll get that merged ASAP.

**Comment by keiranmraine** [comment]
@jaymzh there is a process to transfer an issue, I can't do it as I don't have sufficient privileges on this repo:

https://help.github.com/en/articles/transferring-an-issue-to-another-repository

**Comment by jaymzh** [comment]
@keiranmraine - neither do I. :) We forked because this repo isn't currently maintained by the only person who has access and no one else can get access. That's why I made a fork with several maintainers to hopefully avoid that in the future.

**Comment by keiranmraine** [comment]
@jaymzh see: https://github.com/markdownlint-ng/markdownlint-ng/issues/8

**Comment by jaymzh** [comment]
This was fixed in 0.6.0.
