### ISSUE TITLE
mdl recognize a followed # as a header in blockquote

### ISSUE THREAD

**Issue by pityonline** [markdownlint/markdownlint#228]
It seems mdl recognize a followed # as a header in blockquote.

## Sample

```
# title

> #hashtag a message from twitter

text
```

## Output

```
mdl foo.md
foo.md:3: MD003 Header style
foo.md:3: MD025 Multiple top level headers in the same document
```

If I put a non-space character before `#`, it will pass.

**Comment by waylan** [comment]
There is nothing prohibiting a header from being nested in a blockquote. In fact, most every implementation supports such a behavior (see [Babelmark][1]). In fact, a hashtag as the first word on any line of text will likely be seen as a header as headers do not strictly require a space between the hash and the text. That said, good clean Markdown would include the space. Therefore, Markdownlint is correctly recognizing this as a header and complaining because the space is missing.

But, of course, you do not intend the hashtag to be a header. Therefore you need to edit your source text so that it is not recognized as a header. Once you do that, Markdownlint should no longer complain. And more importantly, Markdown will properly render your output. The proper way to do that is to escape the hash character with a backslash:

```
# title

> \#hashtag a message from twitter

text
```

As [Babelmark][2] shows, this renders the proper output for you as the hash is seen as a literal hash character rather than a header identifier. Of course, when the hash character is not the first character in a paragraph, then it's not seen as a header identifier anyway. So this edge case requires the escape only when the hashtag is the first word in a line.

[1]: http://johnmacfarlane.net/babelmark2/?normalize=1&text=%23+title%0A%0A%3E+%23hashtag+a+message+from+twitter%0A%0Atext
[2]: http://johnmacfarlane.net/babelmark2/?normalize=1&text=%23+title%0A%0A%3E+%5C%23hashtag+a+message+from+twitter%0A%0Atext

**Comment by pityonline** [comment]
Thanks for the information. Sorry for the noise.
