### ISSUE TITLE
Combine style files and configuration files

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#124]
There is significant confusion surrounding the use of style files vs configuration files. The intent originally was that style files would specify rule behavior, and that you would choose either on the command line of in ~/.mdlrc from a list of predefined styles. However, this isn't how people want to use mdl, and something akin to .rubocop.yml in a project directory seems to be much more in line with how things should work.

Two changes would be required here:
- Combine the behavior of .mdlrc and style files, allowing style information to be passed directly in a .mdlrc file. Existing predefined styles and the --style option should still work however, with .mdlrc taking precedence.
- Look for .mdlrc in the current directory first (and parent directories), checking ~/.mdlrc if nothing is found.

**Comment by Kristinita** [comment]
@mivok , status?

Thanks.

**Comment by juanibiapina** [comment]
So I just put `rule "MD029", :style => :ordered` in my `.mdlrc` and it doesn't work but also doesn't error. Is this what this issue is about?

**Comment by Keith-S-Thompson** [comment]
@juanibiapina I wanted to do the same thing, and I ended up asking ChatGPT how to do it.

Its initial suggestion was to put that line in my `.mdlrc`, but that didn't work. When I told it that, it offered a different suggestion, which did work.  Here's what I have now:

In `$HOME/.mdlrc`:
```
style ".markdown_style.rb"
```

In `$HOME/.markdown_style.rb`:
```
all

rule "MD029", :style => :ordered
```
(I'm using mdl 0.13.0 on Ubuntu 24.04.)

I'd like to have a *much* simpler way to configure `mdl` options, with no dependency on the language it happens to be implemented in (Ruby). Using a tool that happens to be written in Ruby shouldn't require me to know Ruby.

And I'd like to have simple examples showing exactly how to do this kind of thing, either in the man page or in a document clearly references by the man page. The documentation for MD029 specifies the tag (`ol`), alias (`ol-prefix`), and parameters, but doesn't tell me how to do the configuration. As an end user of `mdl`, not a developer, I want to know what text to add to what files, without worrying about implementation details.

**Comment by jaymzh** [comment]
@Keith-S-Thompson - did you even TRY to read the docs?

This exact thing is very clearly documented, with examples.

How to create a style:
https://github.com/markdownlint/markdownlint/blob/main/docs/creating_styles.md

Even shows hyw to pass options to rules:
```
rule 'MD030', :ol_multi => 2, :ul_multi => 3
```

There's also https://github.com/markdownlint/markdownlint/blob/main/docs/configuration.md#creating-your-own-mdlrc-files which tells you how to point your mdlrc to that.

And as linked from both of those docs is our `examples` directory with exact examples you can copy and paste:

https://github.com/markdownlint/markdownlint/tree/main/example

This is well documented.

While I would like to combine rc and style files one day for simplicity, there's no "needing to know ruby" here and there's plenty of documentation and examples.

**Comment by nbehrnd** [comment]
@Keith-S-Thompson 

Following a [suggestion], I started to package the syntax checker to Debian ([tracker page]).  Once a version is accepted to the development branch of Debian (`testing`), it can show up in other dpkg based distributions (?ubuntu, raspbian, etc).  If a distribution picks up from Debian, and when/with what delay however depends on them (i.e. there equally are packages in Ubuntu which are absent in Debian).

The preparation of the package to Debian includes a man page.  These equally can be read outside a Debian installation (https://manpages.debian.org/) with the most recent record for the syntax checker [here].  Examples on how to retain rules in a style file were added with version 0.15.0 compiled on December 12, 2025; much of it is a copy of information found here.  By a search in [Ubuntu packages], version 0.15.0 is available in Ubuntu [resolute (26.04LTS)](https://packages.ubuntu.com/resolute/markdownlint).

I'm aware of Ubuntu's man page directory, https://manpages.ubuntu.com/, though at present not fully functional ([ticket filed]).  Similar to the package _as such_, regarding `markdownlint`, it is downstream to the reference of Debian, i.e. updates experience a delay of about one to two weeks.

[suggestion]: https://github.com/markdownlint/markdownlint/issues/310
[tracker page]: https://tracker.debian.org/pkg/ruby-mdl
[here]: https://manpages.debian.org/trixie/markdownlint/markdownlint.1.en.html
[Ubuntu packages]: https://packages.ubuntu.com/search?keywords=markdownlint&searchon=names&suite=all&section=all
[ticket filed]: https://github.com/canonical/ubuntu-manpages-operator/issues/77

**Comment by nbehrnd** [comment]
By the way: the missing entry about markdownlint in ubuntu 26.04LTS in the "check card" preview where the syntax checker is packaged ([landing page]) is due to "Ubuntu 26+ no longer provides upstream homepages" ([repology ticket 1621]).

[landing page]: https://github.com/markdownlint/markdownlint
[repology ticket 1621]: https://github.com/repology/repology-updater/issues/1621
