### ISSUE TITLE
Allow unordered list style to alternate styles when using consistent flag

### ISSUE THREAD

**Issue by gaul** [markdownlint/markdownlint#322]
## Describe the Enhancement:
My markdown alternates between different styles of bullets at each level:

```
* a
  - 1
    + i
    + ii
  - 2
* b
* c
```

### Impacted Rules:
MD004

## Describe the Need:
Either allow `consistent` to allow alternation throughout a document or add a new flag like `consistent-level`.

## Current Alternative
Use a single style throughout.

## Can We Help You Implement This?:
I am not a Ruby programmer so this is a bit tough to add.

**Comment by DavidAnson** [comment]
FYI, the Node implementation supports this as the `sublist` style.

https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md004---unordered-list-style
