### ISSUE TITLE
[Question] Use emoji in headings and anchors

### ISSUE THREAD

**Issue by vmiko** [markdownlint/markdownlint#444]
Hello,

I'm trying to use emojis in headings and anchors like below :

```
# Test

## Test with an emoji 😉

[test link with emoji](#test-with-emoji)

[test link with emoji](#test-with-emoji-😉)

```

but the linter markdownlint still raises the same error by rule MD051

[5](https://dlaa.me/markdownlint/#line) - [MD051 / link-fragments](https://github.com/DavidAnson/markdownlint/blob/v0.26.2/doc/Rules.md#md051) Link fragments must be valid [Context: "[test link with emoji](#test-with-emoji)"]
[7](https://dlaa.me/markdownlint/#line) - [MD051 / link-fragments](https://github.com/DavidAnson/markdownlint/blob/v0.26.2/doc/Rules.md#md051) Link fragments must be valid [Context: "#test-with-emoji-%F0%9F%98%89"].

I don't see anything in the commonmark spec that talks about emojis in the header. So I'm wondering if it's a good idea to use it like in this use case? Is there an alternative?

Thanks in advance for your help.
