### ISSUE TITLE
MD013 header options ignored if header contains any spaces after default line length

### ISSUE THREAD

**Issue by caltangelo** [markdownlint/markdownlint#326]
## Description

Headers over 80 characters long containing a space after the 80th spot are getting flagged despite my custom style.

### Environment

style.rb
```
all

rule "MD013", :headings => false, :headers => false, :heading_line_length => 120
```

example.md
```
# Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor et
```

MacOS 10.14.4
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-darwin18]

mdl 0.8.0

### Expected Behavior

mdl should not find any errors

### Actual Behavior

`example.md:1: MD013 Line length`

## Replication Case

With the files above, run `mdl --style style.rb example.md` to reproduce.

If you delete the space in between tempor and et in example.md and run the same command again, it will pass.
