### ISSUE TITLE
Non-existing home directory resulting in error messages

### ISSUE THREAD

**Issue by kbabioch** [markdownlint/markdownlint#361]
## Description
We're using this image in our CI/CD pipeline, which is managed by a local GitLab instance. As part of the `step_script` we have the following scriptlet that is being run:

```
$ [ ! -f $HOME/.docker/config.json ] && ( mkdir -p $HOME/.docker/ && echo "{ \"proxies\": { \"default\": { \"httpProxy\": \"$http_proxy\", \"httpsProxy\": \"$https_proxy\", \"noProxy\": \"docker:2375,docker:2376,$no_proxy\" } } }" > $HOME/.docker/config.json )
```

We need this special configuration to properly configure the proxy configuration, etc. This works for all of our different images, but not for this one, as it results in an error message:

> mkdir: can't create directory '/home/mdl/': Permission denied

The underlying issue is that the home directory, which is specified in the Dockerfile as **`/home/mdl` does not exist within the image**. It also cannot be created by the user running this image (`uid = 1000`, `gid = 1000`).

### Environment
MDL version: `0.11.0`
Docker version: `markdownlint/markdownlint:latest`

### Expected Behavior
The home directory should exist, so that we can put configuration files in there, etc. This is also true for any other image that we're using.

## Replication Case
```
$ echo "mkdir -p $HOME" | docker run -i --entrypoint /bin/bash markdownlint/markdownlint
```

**Comment by jaymzh** [comment]
Fixed on master, will close on next release.
