### ISSUE TITLE
Selecting / ignoring rules fails with undefined method

### ISSUE THREAD

**Issue by dirk-thomas** [markdownlint/markdownlint#108]
When calling `mdl -r ~MD013` (version 0.2.1) I get the following error:

```
/var/lib/gems/1.9.1/gems/mdl-0.2.1/lib/mdl/cli.rb:102:in `block in toggle_list': undefined method `start_with?' for :include:Symbol (NoMethodError)
```

After manually reverting 53976313ce7bd11bc3bc3c53cf75ece0959dfc56 in my installed `cli.rb` file it works for me.

**Comment by mivok** [comment]
Oops. Thanks for the bug report! A fix is being committed momentarily.

**Comment by dirk-thomas** [comment]
Thank you for the fast fix.

**Comment by davidhrbac** [comment]
Can you create a new release? Gem 0.2.1 still contains this bug...
