### ISSUE TITLE
MD046 error for admonition newlines in 0.5.0

### ISSUE THREAD

**Issue by tombradford** [markdownlint/markdownlint#215]
The following snippet fails in mdl version 0.5.0 (works in previous versions) which is being published using mkdocs:
```
!!! ""
    first line

    second line
```

The error is:
```
A detailed description of the rules is available at 
https://github.com/markdownlint/markdownlint/blob/master/docs/RULES.md
test.md:4: MD046 Code block style
```

I have not set any custom rules for MD046.

According to the admonition extension docs, a new line inside the admonition is valid markdown syntax:
https://python-markdown.github.io/extensions/admonition/

**Comment by waylan** [comment]
Admonitions are non-standard and I'm not surprised this fails. But is is annoying that it fails to recognize that the block is indented for some other reason than being a code block.

**Comment by tombradford** [comment]
@waylan thank you for your response. Indeed admonitions are non-standard but similar to your issue, we would like to have indented blocks which should not be parsed as a code block. For the time being, I have added the `exclude_rule 'MD046'` line to my rules like in your PR
