### ISSUE TITLE
.mdlrc not being processed unless full path provided

### ISSUE THREAD

**Issue by gregswift** [markdownlint/markdownlint#145]
Relates to #133 and #121 

From what I'm reading it appears that this was supposed to have been working.

I created a .mdlrc file with the following contents to disable the indent rule because I want to use 4 space indent, not 2 space (i think i actually want a style, but didnt get that far yet and not sure the rule supports it)

```
rules "~MD007"
```

When I run `mdl -c .mdlrc -l | grep MD007` I should get nothing

```
# This is with ./.mdlrc in place
$ mdl -l | grep MD007
MD007 - Unordered list indentation
# Referencing the file
$ mdl -l -c .mdlrc | grep MD007
MD007 - Unordered list indentation
# Specifically referencing with pathing
$ mdl -l -c ./.mdlrc | grep MD007
$
# Letting it be my 'default'
$ mv .mdlrc ~/
$ mdl -l | grep MD007
```

It appears that maybe this is [fixed](https://github.com/mivok/markdownlint/compare/v0.3.1...master) but a release needs to be cut

**Comment by mivok** [comment]
Markdownlint 0.4.0 has just been release with fixes for loading .mdlrc, so this should be fixed for you. Let me know if you still have problems.
