### ISSUE TITLE
Fully release v0.13.0

### ISSUE THREAD

**Issue by brianeclow** [markdownlint/markdownlint#488]
## Description

The `v0.13.0` tag is on a branch and not off main.

### Environment

The pre-commit hook is pulling the most current tag from the main branch

### Expected Behavior

Expect the tag to be on main branch

```
13:53:00 {0} main ~/tmp/nosync/markdownlint>git describe --tags --abbrev=0 HEAD
v0.13.0
```

### Actual Behavior

```
13:53:00 {0} main ~/tmp/nosync/markdownlint>git describe --tags --abbrev=0 HEAD
v0.12.0
```

## Replication Case

```
git clone git@github.com:markdownlint/markdownlint.git
git describe --tages --abbrev=0 HEAD
```

**Comment by lordkage** [comment]
Bump!

This is related to #461 

The `v0.13.0` tag [referenced commit link here](https://github.com/markdownlint/markdownlint/commit/54b2597eb40d50a16a51d717744239d52218fd5b) has the following message bannor:

```
This commit does not belong to any branch on this repository, and may belong to a fork outside of the repository.
```

**Comment by brianeclow** [comment]
Bump!

**Comment by brianeclow** [comment]
It is approaching 2 years... Has this repo been abandoned?

**Comment by jaymzh** [comment]
many releases exist since then. Please use 0.17.0
