### ISSUE TITLE
Feature request: suppression comment

### ISSUE THREAD

**Issue by dai0304** [markdownlint/markdownlint#188]
Rule should be able to suppress by inline comment.

```
This is ** invalid ** by MD037.

<!-- markdownlint-disable MD037 -->

But this is ** valid **.

<!-- markdownlint-enable MD037 -->

This is ** invalid **.
```

**Comment by DavidAnson** [comment]
FYI, this is supported by the Node.js implementation: https://github.com/DavidAnson/markdownlint/blob/master/README.md#configuration

There are test cases, etc., there to help ensure consistency.

**Comment by dai0304** [comment]
Thank you, I will try it now!

**Comment by HariSekhon** [comment]
+1 for this
