### ISSUE TITLE
 MD022 Headers should be surrounded by blank lines false postitive in code block

### ISSUE THREAD

**Issue by AEDWIP** [markdownlint/markdownlint#255]
following should not generated a warning
kind regards

Andy

7. cut-n-paste shell script into  startIPythonNotebook.sh
```
#!/bin/sh

#

**Comment by codrcodz** [comment]
## Description
Any line starting with pound (#) inside a multi-line code block that does not have blank lines surrounding it, (like a markdown header usually requires), is marked as in violation of rule `MD022`.

### Environment
**Distro**
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Pop!_OS 18.04 LTS"
NAME="Pop!_OS"
VERSION="18.04 LTS"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Pop!_OS 18.04 LTS"
VERSION_ID="18.04"
HOME_URL="https://system76.com/pop"
SUPPORT_URL="http://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

**Ruby Version**
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]

**MDL Version**
0.5.0

### Expected Behavior
In general, most things inside a multi-line triple-backtick (\`\`\`)  delimited code block should be ignored. Ideally, any rules ignored inside single-line code blocks delimited by single backticks (`) should also be ignored inside multi-line code blocks delimited by triple backticks (```).

### Actual Behavior
Linting rules are still applied; specifically `MD022`. Even with a slash (\) or whitespace character in front of the pound (#), the linter still views lines starting with a pound character (#) as a header line, and applies linting rules to it as if it were a header. One viable work around is to encapsulate the line in single backticks (`). It appears as though the linter effectively registers these characters as delimiters and foregoes the application of linting rules inside the single backticks, but this same logic is not applied to multi-line code blocks delimited by triple backticks.

## Replication Case
Create a README.md containing shell STDOUT example content inside a code block like so:

-----------
\`\`\`

[INFO] Hostkey not present; retrieving.
\# gitlab.com:22 SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8

\`\`\`

----------

Then run `mdl README.md` on the content. You should receive error `MD022`.

**Comment by jaymzh** [comment]
Yeah I agree that's undesired. Thanks for the report!

**Comment by codrcodz** [comment]
No problem. Thanks for the tool! We use it quite a bit. :-D

**Comment by jaymzh** [comment]
I cannot reproduce this either with 0.6.0 or with git master:

    [phil@vulturus (master) markdownlint]$ cat /tmp/test.md 
    # stuff
    
    bla bla
    cut-n-paste shell script into startIPythonNotebook.sh
    
    ## things
    
    ```
    #!/bin/sh
    
    #
    ```
    
    Or perhaps:
    
    ```
    [INFO] Hostkey not present; retrieving.
    # gitlab.com:22 SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8
    ```
    [phil@vulturus (master) markdownlint]$ mdl /tmp/test.md 
    [phil@vulturus (master) markdownlint]$ 

I don't get that behavior.

**Comment by marcofranssen** [comment]
Also see #324 

So for codeblocks rendering markdown examples we might want to keep the linting inside the codeblock, but without the errors if the first line in the codeblock is a header.

**Comment by HariSekhon** [comment]
+1

**Comment by andrewking1235** [comment]
I'm also still seeing this.

**Comment by jaymzh** [comment]
This is fixed on the main branch
