### ISSUE TITLE
MD026 Emoji incorrectly identified as trailing punctuation

### ISSUE THREAD

**Issue by damies13** [markdownlint/markdownlint#451]
## Description
Emoji is incorrectly identified as trailing punctuation

### Environment
Github Actions

### Expected Behavior
MD026 should identify that a : character that is part of an emoji is not punctuation, expect not to get this error

### Actual Behavior
Emoji is incorrectly identified as trailing punctuation

## Replication Case
Add this line to an .md file

```
> #### :warning: Warning :warning: 
```
> #### :warning: Warning :warning: 

### Logs
```
<filename>.md:193:34 MD026/no-trailing-punctuation Trailing punctuation in heading [Punctuation: ':']
```

_I originally raised this as [super-linter issue #3982](https://github.com/github/super-linter/issues/3982) and was told to raise it here._

**Comment by damies13** [comment]
In case anyone else encounters this issue, this was my workaround:
```
#### :warning: Warning :warning: <!-- this is here for markdownlint Issue #451 -->
```

**Comment by DavidAnson** [comment]
FYI, SuperLinter uses https://github.com/igorshubovych/markdownlint-cli which uses https://github.com/DavidAnson/markdownlint, not this project.

Here is the corresponding issue for that project: https://github.com/DavidAnson/markdownlint/issues/457

**Comment by damies13** [comment]
@DavidAnson Thanks, there's no way I would have known that.
