### ISSUE TITLE
Bare URLs missed in tables

### ISSUE THREAD

**Issue by HariSekhon** [markdownlint/markdownlint#506]
## Description

Bare URLs are found in text but not in tables.

### Environment

GitHub readme markdown eg.

https://github.com/HariSekhon/Knowledge-Base

**MDL Version**

0.13.0

### Expected Behavior

Expected warnings to be raised for bare URLs in tables, but they were missed.

### Actual Behavior

Bare URLs were correctly found only in the text outside the table.

## Replication Case

In the raw markdown, this is found in regular text bodies or lines by themselves:

```
https://argocd.dev.domain.com
```

These are not found:

```
| Environment  | ArgoCD URL                       |
|--------------|----------------------------------|
| Dev          | https://argocd.dev.domain.com    |
| UAT          | https://argocd.uat.domain.com    |
| Prod         | https://argocd.prod.domain.com   |
```
