### ISSUE TITLE
mdl v0.10.0 git-recurse flag is having issues

### ISSUE THREAD

**Issue by brianeclow** [markdownlint/markdownlint#339]
## Description

Using the `--git-recurse` flag, mdl version `0.10.0` is unable to read `.github/PULL_REQUEST_TEMPLATE.md`. This was working in `0.9.0`.

### Environment

ruby `2.4.3`
freshly installed mdl gem
**MDL Version** `0.10.0`

### Expected Behavior
All Markdown files ok. Exit code 0

### Actual Behavior

```
/path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/lib/mdl/doc.rb:50:in `read': No such file or directory @ rb_sysopen - .github/PULL_REQUEST_TEMPLATE.md (Errno::ENOENT)
	from /path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/lib/mdl/doc.rb:50:in `new_from_file'
	from /path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/lib/mdl.rb:82:in `block in run'
	from /path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/lib/mdl.rb:80:in `each'
	from /path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/lib/mdl.rb:80:in `run'
	from /path/to/home/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/mdl-0.10.0/bin/mdl:10:in `<top (required)>'
	from /path/to/home/.rbenv/versions/2.4.3/bin/mdl:23:in `load'
	from /path/to/home/.rbenv/versions/2.4.3/bin/mdl:23:in `<main>'
```

## Replication Case

`mdl --git-recurse .`

**Comment by jaymzh** [comment]
I finally found the bug.

**Comment by jaymzh** [comment]
Attached PR fixes it. I'll try to get another release together when I get a minute, but I'm oncall for 2 teams this week. :)

**Comment by brianeclow** [comment]
Great! Thank you.

**Comment by brianeclow** [comment]
Thank you.
