### ISSUE TITLE
Rule: Spaces inside span elements

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#32]
http://www.cirosantilli.com/markdown-styleguide/#span-elements

Span elements are:

```
 **bold**
`code`
[link](http://a.com)
[text][name]
```

vs

```
** bold **
` code `
[ link ]( http://a.com )
[text] [name]
```

Note: the style guide seems to suggest not using spaces at all inside any span element (e.g. `this is bad`, but we should probably check for that separately than spaces immediately inside the markers)
