### ISSUE TITLE
Markdownlint does not validate meta section as yaml

### ISSUE THREAD

**Issue by xrow** [markdownlint/markdownlint#567]
## Description
Recently I published a broken meta section.  See https://gitlab.com/xrow-public/ci-tools/-/commit/25dce38299e0ec75ae2bb4871ddcd0b84c062166

But markdownlint could not fetch the error.

### Environment
**MDL Version**
latest

### Expected Behavior
A error via a new rule that validates that the content of the meta section is valid YAML.

### Actual Behavior
nothing happens

## Replication Case

```
---
title: Test renovate presets component
<<<<<<< Updated upstream
=======
tags:
  - renovate
  - test
>>>>>>> Stashed changes
---

## This document is broken 
```

**Comment by jaymzh** [comment]
Hmmm, this is an interesting case. It's YAML, not markdown. I'm not opposed to it, but it's a bit of a weird corner case. I'll keep this around until I can look at it.

Either way, definitely a feature request, not a bug.

**Comment by xrow** [comment]
Sure feature... All those static site builders use that part of the document.
