### ISSUE TITLE
Add re-flow rule

### ISSUE THREAD

**Issue by purpleidea** [markdownlint/markdownlint#258]
Many programmers like respecting line length, but also ensuring that it breaks correctly and not too early. This can happen if you don't properly "reflow" your document if you have a bad editor. I'd like to test for this.

### Example:

Assuming an 80 char line length:

```
Hello how are
you today.
```

This should all fit on one line, but instead it's split way too early.

Thanks!

**Comment by purpleidea** [comment]
NOTE: It has to be able to detect if there's room for the following word to fit on the earlier line. So for example:

```
A quick brown fox jumped over the very lazy dog that didn't want to program
anything.
```

This should stay as is, since `anything` can't fit on the first line without blowing 80 chars.
