### ISSUE TITLE
Rule MD013 does not work

### ISSUE THREAD

**Issue by NightTsarina** [markdownlint/markdownlint#517]
## Description
The line length rule only fails some times, and not consistently

### Environment
**MDL Version**
0.13.0

### Expected Behavior
I expect the rule to fail for lines over 80 chars

### Actual Behavior
Some times it fails for lines well over 80 chars, but it is not consistent. It seems like the last word is not counted at all?

## Replication Case
```
$ cat test.md 
80 chars:  foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
81 chars: r foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
82 chars: ar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
83 chars: bar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
84 chars: obar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
85 chars: oobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
86 chars: foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar
87 chars:  foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar

87 chars with long word: foobar foobar foobar foobar foobar foobar foobar foobarafoobar
88 chars with long word:  foobar foobar foobar foobar foobar foobar foobar foobarafoobar
89 chars with long word: r foobar foobar foobar foobar foobar foobar foobar foobarafoobar
90 chars with long word: ar foobar foobar foobar foobar foobar foobar foobar foobarafoobar
91 chars with long word: bar foobar foobar foobar foobar foobar foobar foobar foobarafoobar
92 chars with long word: obar foobar foobar foobar foobar foobar foobar foobar foobarafoobar
93 chars with long word: oobar foobar foobar foobar foobar foobar foobar foobar foobarafoobar
94 chars with long word: foobar foobar foobar foobar foobar foobar foobar foobar foobarafoobar

$ mdl -v -r MD013 test.md 
Checking test.md...
Processing rule MD013
test.md:8: MD013 Line length
test.md:17: MD013 Line length
```

**Comment by DavidAnson** [comment]
Please have a look at the documentation and follow up if you still have questions. It sounds like you want "strict" or "stern" mode.

https://github.com/DavidAnson/markdownlint/blob/main/doc/md013.md

**Comment by NightTsarina** [comment]
Hi @DavidAnson,

> Please have a look at the documentation and follow up if you still have questions. It sounds like you want "strict" or "stern" mode.
> 
> https://github.com/DavidAnson/markdownlint/blob/main/doc/md013.md

I am very confused here.. I did actually switch to your library (via the igorshubovych/markdownlint-cli interface) because of this problem, but this issue is for the ruby implementation of a markdown linter (markdownlint/markdownlint), I don't understand the connection here?

**Comment by DavidAnson** [comment]
@NightTsarina I'm very sorry! I maintain the Node implementation but am subscribed to the Ruby repository just so I know what's going on here. Usually I keep the two straight in my head, but in this case I failed. Please ignore my comment here because it refers to the Node implementation. Sorry for the confusion!
