### ISSUE TITLE
Rule: Blank line inside same blockquote

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#19]
From: http://www.cirosantilli.com/markdown-styleguide/#blockquotes

The style guide says that the same quote shouldn't have blank lines in:

```
> Some quote
>
> Good, a quote symbol is used

> Some quote

> Bad, the same quote has a blank line separating it.
```

I suspect this won't be possible to check for, depending on whether blank lines in between block quotes cause them to be separate quotes or not. It won't be possible to see if someone was trying to do two different quotes one after the other, or if it was the same quote.
