### ISSUE TITLE
Rule: Automatic links should start with http

### ISSUE THREAD

**Issue by mivok** [markdownlint/markdownlint#37]
See http://www.cirosantilli.com/markdown-styleguide/#content-of-automatic-links

Look for links of the form `<http://www.google.com/>` that don't start with http.

**Comment by mivok** [comment]
So this is actually covered by MD033. In kramdown, autolinks that don't start with http/https/ftp/ftps/mailto end up being parsed as raw html, triggering MD033:

Example parsed element:

```
<kd:html_element "www.google.com" {} {:category=>:span, :location=>11, :content_model=>:raw, :is_closed=>false, :element_level=>2}
```

For now I'm closing this.
