### ISSUE TITLE
Configure rules without using a style.rb

### ISSUE THREAD

**Issue by devth** [markdownlint/markdownlint#121]
I'm trying to configure some rules using a `~/.mdlrc` file. It doesn't seem to take affect. 

`.mdlrc`:

```
rule 'MD013', :code_blocks => false
```

Is this the correct syntax?

**Comment by michaelmior** [comment]
I'm having a similar issue. `.mdlrc` in the working directory is completely ignored.

**Comment by mivok** [comment]
The problem you are coming across is due to style files and configuration files doing two different things. Style files are intended to configure the rules used and options related to markdown styles (e.g. line length, list item style and so on). On the other hand, the user configuration file, .mdlrc, is intended to configure user facing options such as git_recurse, or disabling specific rules.

It seems that there is a fair amount of confusion around the difference between style files and configuration files, and I'll be looking at the possibility of merging the two somehow so you can use a single file both for user preferences and markdown style choices.

For more information on what goes in each file currently, see https://github.com/mivok/markdownlint/blob/master/docs/configuration.md and https://github.com/mivok/markdownlint/blob/master/docs/creating_styles.md for the .mdlrc and style file respectively.

In your case, you can add style rules to a separate mystyle.rb file and pass `--style mystyle.rb` on the command line or put `style /path/to/mystyle.rb` into your .mdlrc.

**Comment by devth** [comment]
I'm relying on [codeclimate](https://github.com/jpignata/codeclimate-markdownlint) running `mdl` for me - I have no control over the commandline options it passes. This is why I need to rely on it respecting a default `.mdlrc`. I can use `.mdlrc` to specify a path to a styles file right?

**Comment by mivok** [comment]
@devth Yes, you can.

**Comment by devth** [comment]
@mivok [this PR](https://github.com/mivok/markdownlint/pull/111) seems to indicate it only looks for `~/.mdlrc`, not `.mdlrc` in current dir.

**Comment by devth** [comment]
I realize I had the wrong syntax originally. 
I since fixed that, and used `.mdlrc` to specify a style. Verified everything works as expected locally, but it required that I explicitly use `-c .mdlrc` when running `mdl`.

**Comment by mivok** [comment]
Currently that's correct - you have to specify -c .mdlrc in order to trigger the behavior in #111 where it will probe the current and parent directories until it finds a .mdlrc.

I've opened #124 to address loading .mdlrc from the current directory and also to address having a single file for configuration and styles.
