### ISSUE TITLE
Add expected and given value of the error line

### ISSUE THREAD

**Issue by lulivi** [markdownlint/markdownlint#316]
## Describe the Enhancement:

It would be useful to show the expected value of the error on the stdout.

### Impacted Rules:

Any rule with the label `whitespace`.

## Describe the Need:

Any repository using `mdl` to lint Markdown files who don't know about the rules or the style file (in order to check what is the correct value. For example:

```
README.md:70: list-marker-space Spaces after list markers
```

It would be useful to have a comment like "Spaces after list markers. Expected 2, given 1".

## Current Alternative

Don't think so.

## Can We Help You Implement This?:

I can take a look, but don't usually use ruby.

Thanks in advance, and great work with the tool.

**Comment by DavidAnson** [comment]
If folks would like to see how this is done in the Node implementation, you can play around here: https://dlaa.me/markdownlint/#%25m%23%20Demo%0A%0A1.%20%20%20%20%20List%20item%0A

**Comment by lulivi** [comment]
Thank you @DavidAnson, the enhancement petition is based on your Node implementation! I'd love to see it here :)
