### ISSUE TITLE
Ignore blank lines after front matter?

### ISSUE THREAD

**Issue by apjanke** [markdownlint/markdownlint#247]
I'm working with some markdown files with YAML front matter.

These files are formatted like this:

```
---
layout: page
title: Calculating Common Metrics
permalink: /data/docs/bq/ndtmetrics/
breadcrumb: data
---

# Calculating Common Metrics for NDT Data

Commonly reported metrics such as upload or download speed
[...]
```

Even with `--ignore-front-matter`, these pages still fail `MD041 First line in file should be a top level header`. It doesn't like that blank line between the front matter and the first heading.

But I think the formatting with that blank line there is nicer. Removing it makes it too compact, and inconsistent with the other style rule that headings should be surrounded by blank lines.

Maybe `--ignore-front-matter` could also ignore a blank line between the front matter and the first heading?

**Comment by apjanke** [comment]
PR to do this, if you're interested: #248
