### ISSUE TITLE
DOC: How can I ignore rules?

### ISSUE THREAD

**Issue by MartinThoma** [markdownlint/markdownlint#312]
How can I ignore the rules MD033 and MD034?

This is how I added it to my .pre-commit-config.yaml:

    -   repo: https://github.com/markdownlint/markdownlint
        rev: v0.9.0
        hooks:
        -   id: markdownlint

**Comment by jaymzh** [comment]
This is documented in the `docs` directory: https://github.com/markdownlint/markdownlint/blob/master/docs/creating_styles.md

**Comment by MartinThoma** [comment]
@jaymzh I have seen it, but I think there is important information missing

> A 'style' in markdownlint is simply a ruby file

Stored where? Which file name? How do I tell mardownlint where it is / that it should be used? How does such a file look like (a minimal complete example)

**Comment by jaymzh** [comment]
Well, as you can see in [the readme](https://github.com/markdownlint/markdownlint/blob/master/docs/configuration.md) you pass in styles with the `-s` option. So... it doesn't matter where you put it or what it's called... you simply pass it in.

And there are multiple complete examples in the [style document](https://github.com/markdownlint/markdownlint/blob/master/docs/creating_styles.md), including the exact thing you asked, I'll quote:

```
exclude_rule - exclude a previously included rule. Used if you want to include all except for a few rules.

  exclude_rule 'MD000'
```

That's... the whole example. That's it. You can update that and change `000` to `033` and `034`in your case:

```
exclude_rule 'MD033'
exclude_rule 'MD034'
```

There's your style file. Done. It's exactly as documented.

**Comment by jaymzh** [comment]
I should add that depending on your command-line options and your config file, you may want to explicitly add an `all` as documented on the same page to be clear, so your file becomes:

```
all
exclude_rule 'MD033'
exclude_rule 'MD034'
```

- you want all rules... except MD033 and MD044.

Let me know if you have any problems.

**Comment by MartinThoma** [comment]
Cool, this worked:

`.pre-commit-config.yaml`

```
-   repo: https://github.com/markdownlint/markdownlint
    rev: v0.9.0
    hooks:
    -   id: markdownlint
        args: [-s, .markdownlint.rb]
```

and `.markdownlint.rb`:

```
all
exclude_rule 'MD033'
exclude_rule 'MD034'
```

**Comment by MartinThoma** [comment]
Thank you! :hugs:
